 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Internprise - Login</title>
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="css/content.css" type="text/css">
  </head>
  <body>   
  <div id="index-contenedor">      
    <a href="admin-dashboard.php" class="action-button shadow animate green">Internprise Administracion</a>
    <a href="empresa-dashboard.php" class="action-button shadow animate blue">Internprise Empresa</a>
    <a href="estudiante-dashboard.php" class="action-button shadow animate red">Internprise Estudiante</a>
  </div>
  
  </body>
</html>