<!--  Francisco José Lozano Serrano. 3ºB  -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Práctica 2</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
  	<div id="contenedor">
  		<div id="cabecera">
  			<p>Texto de la cabecera</p>
  		</div>
  		<div id="sidebar-left">
  			<p>Texto del sidebar izquierdo</p>
  		</div>
  		<div id="contenido">
  			<h1>Texto del contenido principal</h1>
  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!</p>
			<p>Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. Rerum sed nulla eum vero expedita ex delectus voluptates rem at neque quos facere sequi unde optio aliquam!</p>
			<p>Tenetur quod quidem in voluptatem corporis dolorum dicta sit pariatur porro quaerat autem ipsam odit quam beatae tempora quibusdam illum! Modi velit odio nam nulla unde amet odit pariatur at!</p>
			<p>Consequatur rerum amet fuga expedita sunt et tempora saepe? Iusto nihil explicabo perferendis quos provident delectus ducimus necessitatibus reiciendis optio tempora unde earum doloremque commodi laudantium ad nulla vel odio?</p>
  		</div>
  		<div id="sidebar-right">
  			<p>Texto del sidebar derecho</p>
  		</div>
  		<div id="pie">
  			<p>Pie de página</p>
  		</div>
  	</div>
  </body>
</html>