<!doctype html>

<html lang="es">
<head>
  <title>Internprise - Bocetos</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
<!-- DIV CONTAINER -->
  <div class="container">
    <!-- DIV HEADER -->
    <div class="header">
    </div>
    <!-- END DIV HEADER -->

    <!-- MENU -->
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="detalles.html">Detalles</a></li>
      <li><a href="bocetos.html">Bocetos</a></li>
      <li><a href="miembros.html">Miembros</a></li>
      <li><a href="planificacion.html">Planificación</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      </ul>
    <!-- MENU -->

    <!-- DIV CONTENT -->
    <div class="content">
      <h1>Bocetos</h1>
       <h2>Página principal</h2>
        <h3>Login</h3>
         <img src="img/login.png">
         <p>Página de login en la cual cada usuario puede iniciar sesión para
           acceder a su portal personalizado, según sea un usuario con rol de estudiante,
           empresa o administrador.
         </p>
       <h2>Portal Estudiante</h2>
        <h3>Inicio</h3>
         <img src="img/estudiante-inicio.png">
         <p>Dashboard del estudiante en el cual de un simple vistazo puede revisar
           la actividad de su cuenta, como son las nuevas ofertas que hayan publicado
           las empresas y también gestionar las ofertas ya solicitadas.
           Esta será la página principal que se le abrirá al estudiante nada más completar el login.
           Desde el menú lateral podrá navegar a las distintas páginas que tiene
           disponibles como estudiante.
         </p>
        <h3>Perfil</h3>
        <img src="img/estudiante-perfil.png">
        <p>Esta página muestra información del estudiante, como diversos datos
          personales, de contacto y académicos. Solo podrá verlos, no modificarlos,
          para ello el estudiante se tendría que dirigir a la configuración.
        </p>
       <h2>Portal Empresa</h2>
        <h3>Inicio</h3>
         <img src="img/empresa-inicio.png">
         <p>Dashboard de la empresa, muestra información del estado de las ofertas
           publicadas y un buscador de talentos, que devuelve los estudiantes que
            mejor se adapten a los requerimientos de las prácticas.
         </p>
        <h3>Ver Contratos en vigor</h3>
         <img src="img/empresa-contratos.png">
         <p>Desde aquí la empresa podrá revisar todos los contratos que está actualmente
           vigentes, pulsando en cada uno para ver más información sobre el contrato
           y el estudiante que ocupa dicho contrato.
         </p>
        <h3>Buzón</h3>
         <img src="img/empresa-buzon.png">
         <p>El panel buzón permite a la empresa comunicarse con el administrador
           de la plataforma con el objetivo de solventar dudas respecto al uso
           de Interprise y también para proponer nuevas funcionalidades,
           arreglo de erratas y mejoras en general.
         </p>
       <h2>Portal Administrador</h2>
        <h3>Inicio</h3>
         <img src="img/admin-inicio.png">
         <p>Dashboard del administrador en el que dispondrá de un buscador de
           empresas y estudiantes, para poder acceder a sus perfiles y gestionar
            sus cuentas de usuario en la plataforma. También muestra información
            de actividad sobre las nuevas ofertas que se publican, el estado de
             todos los contratos en activo y la moderación de demandas y buzón.
         </p>
        <h3>Administrar Ofertas</h3>
         <img src="img/admin-ofertas.png">
         <p>El panel de ofertas para el administrador muestra una lista con
           todas las que hay disponibles en ese momento. Pudiendo filtrar por
            titulación.
         </p>
        <h3>Administrar Ofertas (Diálogo modal)</h3>
         <img src="img/admin-ofertas-modal.png">
         <p>Al pinchar en ellas se abrirá un dialogo modal, desde
         el que podrá ver más información sobre la oferta y añadir comentarios.
         </p>

        <h3>Ver Contratos en vigor</h3>
         <img src="img/admin-contratos.png">
         <p>El administrador podrá ver todos los contratos activos y realizar
           cualquier modificación sobre los datos de cada uno pudiendo filtrarlos
            por titulación y mes del contrato.
         </p>

    </div>
    <!-- END DIV CONTENT -->

  <!-- DIV FOOTER -->
  <div class="footer">
      Copyright © internprise.com
    </div>
  <!-- END DIV FOOTER -->
  </div>
  <!-- END DIV CONTAINER -->
</body>
</html>
