<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Internprise - Detalles</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>

	<!-- DIV CONTAINER -->
    <div class="container">
      <!-- DIV HEADER -->
      <div class="header">
      </div>
	  <!-- END DIV HEADER -->

	  <!-- MENU -->
	  <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="detalles.html">Detalles</a></li>
        <li><a href="bocetos.html">Bocetos</a></li>
        <li><a href="miembros.html">Miembros</a></li>
        <li><a href="planificacion.html">Planificación</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
	  <!-- END MENU -->

	  <!-- DIV CONTENT -->
      <div class="content">

		<!-- DETALLES -->
        <h1>Detalles</h1>
		<p>Internprise es una aplicación web que permitirá a estudiantes
		universitarios acceder a un programa de prácticas en empresa para
		completar su formación. Por otro lado, esta aplicación permitirá a las
		empresas ofrecer prácticas y contratar a potenciales talentos,
		fomentando la relación entre Universidad y empresa.
		</p>
		<p>Esta aplicación, a diferencia de otras aplicaciones web destinadas a
		la gestión de prácticas, incorporará un componente social en el que los
		estudiantes podrán valorar cual ha sido su experiencia con la empresa,
		a lo largo de todo el proceso y recomendarla a otros usuarios de la
		aplicación. Por último, la aplicación incorporará un sistema de
		recomendaciones en el que se señalará al usuario las ofertas que más se
		ajustan a su perfil.
		</p>

		<!-- FUNCIONALIDADES -->
		<h2>Funcionalidades</h2>
		<ol>

		  <li>GENERALES
		  	<p>Inicio de sesión y redirección a portal de Administración,
		 	 Estudiante o Empresa.
			</p>
		  </li>

		  <!-- FUNCIONALIDADES ADMINISTRACION -->
		  <li>PORTAL ADMINISTRACIÓN
		    <ul type="disc">
			  <li>Ver ofertas publicadas y filtrar por carrera o empresa</li>
			  <li>Aceptar/Rechazar nuevas ofertas</li>
			  <li>Aceptar/Rechazar nuevos perfiles de empresa</li>
			  <li>Aceptar/Rechazar demandas de estudiantes a una oferta</li>
			  <li>Búsqueda de empresas y estudiantes registrados</li>
			  <li>Ver perfiles de empresa</li>
			  <li>Moderar comentarios en perfiles de empresa</li>
			  <li>Ver contratos aprobados en curso</li>
			  <li>Retirar contratos aprobados en curso</li>
			  <li>Ver historial de contratos finalizados</li>
			  <li>Ver y Responder dudas y sugerencias</li>
			  <li>Ver encuestas completadas</li>
			</ul>
		  </li>

		  <!-- FUNCIONALIDADES EMPRESA -->
		  <li>PORTAL EMPRESA
		    <ul type="disc">
			  <li>Crear perfil de empresa</li>
			  <li>Búsqueda de estudiantes y empresas registradas</li>
			  <li>Ver perfiles de empresa </li>
			  <li>Crear ofertas de prácticas</li>
			  <li>Ver perfiles recomendados para cada oferta</li>
			  <li>Interesarse en perfiles de estudiantes (Botón de “interesarse en”)</li>
			  <li>Aceptar/rechazar solicitud de prácticas </li>
			  <li>Ver información de estudiante</li>
			  <li>Mandar duda o sugerencia</li>
			  <li>Responder encuesta al final del contrato de prácticas</li>
			</ul>
		  </li>

		  <!-- FUNCIONALIDADES ESTUDIANTE -->
		  <li>PORTAL ESTUDIANTE
		    <ul type="disc">
			  <li>Rellenar información personal y aptitudes</li>
			  <li>Subir documentación </li>
			  <li>Ver perfiles de empresa</li>
			  <li>Búsqueda de empresas registradas</li>
			  <li>Ver ofertas publicadas (Destacan las ofertas recomendadas)</li>
			  <li>Aplicar a oferta de prácticas (Con un máximo)</li>
			  <li>Crear comentarios en páginas de empresa</li>
			  <li>Valorar empresa</li>
			  <li>Responder encuesta al final del contrato de prácticas</li>
			  <li>Mandar duda o sugerencia</li>
			  <li>Filtrar ofertas por campos (ordenar)</li>
			</ul>
		  </li>
		</ol>

		<!-- ROLES -->
		<h2>Roles</h2>
		<ul>
			<li>Estudiante:
			<p>A través de la aplicación, el estudiante podrá registrar sus
			aptitudes principales y otra información relevante que le permita
			mostrar a las empresas sus cualidades profesionales. Además, podrá
			suscribirse hasta un máximo de ofertas al mismo tiempo y podrá
			valorar y comentar su experiencia con las empresas en sus portales.
			El sistema de recomendación informará al estudiante de cuáles son
			las ofertas que más se ajustan a su perfil.
			</p>
			</li>

			<li>Empresa:
			<p>Las empresas podrán registrar sus ofertas, proporcionando
			información sobre las condiciones y aptitudes requeridas. Además,
			el sistema sugerirá cuales son los estudiantes que mejor se adaptan
			a ese perfil para que puedan notificar su interés de realizar una
			entrevista. Además, se proporcionará un perfil a cada empresa para
			que puedan recibir valoraciones de estudiantes y la empresa pueda
			describir cuál es su actividad y promocionarse.
			</p>
			</li>

			<li>Administrador:
			<p>
			Encargado de la universidad que actuará de mediador al comienzo y
			final del proceso de prácticas, aceptando o rechazando propuestas
			iniciales y moderando que las empresas cumplen las condiciones y las
			políticas del portal. El administrador tendrá privilegios para
			retirar ofertas inadecuadas y rechazar peticiones de prácticas que
			no se ajusten a la oferta.
			</p>
			</li>

		</ul>

      </div>
      <!-- END DIV CONTENT -->

	  <!-- DIV FOOTER -->
	  <div class="footer">
        Copyright © internprise.com
      </div>
	  <!-- END DIV FOOTER -->
    </div>
    <!-- END DIV CONTAINER -->
  </body>
</html>
