<!-- La estructura de cabecera, menu y footer se repite en todas las páginas -->
<!-- el archivo de estilos styles.css es el mismo para todas las páginas -->
<!DOCTYPE html>
<html lang="es">
  <head>
      <title>Internprise - Home</title>
      <link rel="stylesheet" type="text/css" href="styles.css" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <!-- DIV CONTAINER -->
    <div class="container">
      <!-- DIV HEADER -->
      <div class="header">
      </div>
      <!-- END DIV HEADER -->

    <!-- MENU -->
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="detalles.html">Detalles</a></li>
      <li><a href="bocetos.html">Bocetos</a></li>
      <li><a href="miembros.html">Miembros</a></li>
      <li><a href="planificacion.html">Planificación</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
    <!-- END MENU -->

    <!-- DIV CONTENT -->
    <div class="content">
      <h1>Presentación</h1>
      <p><em>Internprise</em> es una plataforma web
      que facilita a estudiantes universitarios poder acceder a programas de prácticas que las empresas ofertan para así comenzar su carrera profesional con buen pie. También da la posibilidad a las empresas de ofertar sus prácticas con el fin de encontrar a nuevos talentos.</p>
      <p>El objetivo principal de <em>Internprise</em> consiste en actuar como mediador entre estudiantes y empresas, ofreciendo servicios que hacen que el proceso sea más sencillo, eficaz y social, servicios como valoración de empresas, recomendaciones de prácticas que más se ajustan con el perfil del estudiante y recomendación de prácticas a otros estudiantes.</p>
      <p></p>
    </div>
    <!-- END DIV CONTENT -->

	  <!-- DIV FOOTER -->
	  <div class="footer">
        Copyright © internprise.com
      </div>
	  <!-- END DIV FOOTER -->
    </div>
    <!-- END DIV CONTAINER -->
  </body>
</html>
