<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link id ="estilo" rel="stylesheet" type="text/css" href="styles.css" media="screen" />
		<title>Internprise - Miembros</title>
	</head>
	<body>
		<!-- DIV CONTAINER -->
    <div class="container">
      <!-- DIV HEADER -->
      <div class="header">
      </div>
      <!-- END DIV HEADER -->

    <!-- MENU -->
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="detalles.html">Detalles</a></li>
      <li><a href="bocetos.html">Bocetos</a></li>
      <li><a href="miembros.html">Miembros</a></li>
      <li><a href="planificacion.html">Planificación</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
    <!-- END MENU -->

    <!-- DIV CONTENT -->
    <div class="content">

		<h1>Participantes del grupo</h1>

		<!-- Enlaces a los distintos miembros en la misma pagina -->
		<p><a href="#Hector">Héctor Malagón Roldán</a></p>
		<p><a href="#Fran">Francisco José Lozano Serrano</a></p>
		<p><a href="#Pepe">Jose Miguel Maldonado</a></p>
		<p><a href="#Riesco">Héctor Riesco Puente</a></p>
		<p><a href="#Alex">Alejandro Martin Rueda</a></p>
		<p><a href="#Andres">Andrés Plaza Hernando</a></p>


		<!-- Descripcion de los distintos miembros con una foto 100x100 -->
	<div class="card">
		<IMG SRC="img/Hector.jpg" width="100" height="100" class=id="Hector">
		<p>Nombre y apellidos: Héctor Malagón Roldán.</p>
		<p>Correo electrónico: hmalagon@ucm.es.</p>
		<p>Aficiones: Dormir, programar y jugar a videojuegos como WOW, LOL, CSGO o Rocket League.</p>
	</div>

	<div class="card">
		<IMG SRC="img/Fran.jpg" width="100" height="100" id="Fran">
		<p>Nombre y apellidos: Francisco José Lozano Serrano.</p>
		<p>Correo electrónico: franloza@ucm.es.</p>
		<p>Aficiones: Interesado en análisis y tratamiento de datos, Machine Learning y Cloud. Desarrollador ocasional en .NET y Java. Disfruto trabajando en equipo y me gusta aprender de la gente con la que trabajo.</p>
	</div>

	<div class="card">
		<IMG SRC="img/Pepe.jpg" width="100" height="100" id="Pepe">
		<p>Nombre y apellidos: Jose Miguel Maldonado.</p>
		<p>Correo electrónico: jomaldon@ucm.es</p>
		<p>Aficiones: La tecnología en general, la informática en particular. Destripador profesional de cualquier cosa que funcione con electrones en movimiento. Me gusta que me llamen "el manitas".</p>
  </div>

	<div class="card">
		<IMG SRC="img/Riesco.jpg" width="100" height="100" id="Riesco">
		<p>Nombre y apellidos: Héctor Riesco Puente.</p>
		<p>Correo electrónico: hriesco@ucm.es.</p>
		<p>Aficiones: Interesado en cualquier tema relacionado con la seguridad informática, todo lo que tenga que ver con el software Libre y cualquier lenguaje de programación.</p>
	</div>

	<div class="card">
		<IMG SRC="img/Alex.jpg" width="100" height="100" id="Alex">
		<p>Nombre y apellidos: Alejandro Martin Rueda.</p>
		<p>Correo electrónico: alemar10@ucm.es.</p>
		<p>Aficiones: apasionado de la informática, y en los tiempos libres jugador de rugby. Me gusta practicar deporte todo lo posible, salir con los amigos, ir al cine y por qué no, de vez en cuando pasar alguna tarde en casa de relax viendo la tele o jugando la play.</p>
	</div>

	<div class="card">
		<IMG SRC="img/Andres.jpg" width="100" height="100" id="Andres">
		<p>Nombre y apellidos: Andrés Plaza Hernando.</p>
		<p>Correo electrónico: andrespl@ucm.es.</p>
		<p>Aficiones: Aprendiz de la informatica, usuario de c y c++ e interesado en los videojuegos. Deportista, sobretodo jugando al rugby con el equipo de la universidad.</p>
	</div>
	</div>
	<!-- END DIV CONTENT -->

	<!-- DIV FOOTER -->
	<div class="footer">
			Copyright © internprise.com
		</div>
	<!-- END DIV FOOTER -->
	</div>
	<!-- END DIV CONTAINER -->
	</body>
</html>
