<!doctype html>

<html lang="es">
<head>
  <title>Internprise - Planificacion</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body>
  <!-- DIV CONTAINER -->
  <div class="container">
    <!-- DIV HEADER -->
    <div class="header">
    </div>
    <!-- END DIV HEADER -->

  <!-- MENU -->
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
      <li><a href="detalles.html">Detalles</a></li>
      <li><a href="bocetos.html">Bocetos</a></li>
      <li><a href="miembros.html">Miembros</a></li>
      <li><a href="planificacion.html">Planificación</a></li>
      <li><a href="contacto.html">Contacto</a></li>
  </ul>
  <!-- END MENU -->

  <!-- DIV CONTENT -->
  <div class="content">
    <h1>Planificación</h1>
    
    <table class="table-planning">
<thead><tr class="table-planning-header"><th>ID</th><th>Tarea</th><th>Fecha límite</th><th>Comentarios</th><th>Dependencia</th></tr></thead><tbody>
 <tr><td>T1</td><td>Completar página principal (index.php)</td><td>20/03/2016</td><td>Página inicial con descripción de la página web y acceso al formulario de registro y inicio de sesión </td><td>-</td></tr>
 <tr><td>T2</td><td>Completar página Login (login.php)</td><td>20/03/2016</td><td>Página de inicio de sesión. Validación de los datos pero sin acceso a la base de datos. Cuentas de prueba.</td><td>-</td></tr>
 <tr><td>T3</td><td>Completar página de registro (registration.php)</td><td>20/03/2016</td><td>Página de registro con validación de datos pero sin acceso a la base de datos. Cuentas no se registran.</td><td>-</td></tr>
 <tr><td>T4</td><td>Crear backbone panel de administración (admin.php#Dashboard)</td><td>20/03/2016</td><td>Esqueleto principal del panel de administración. Menú lateral y link a distintas pestañas. Cierre de sesión.</td><td>-</td></tr>
 <tr><td>T5</td><td>Crear contenido Ver ofertas (admin.php#Ofertas)</td><td>26/03/2016</td><td rowspan="9">Sin conectividad a base de datos pero con datos de prueba. </td><td>T4</td></tr>
 <tr><td>T6</td><td>Crear contenido Administrar ofertas (admin.php#adminOfertas)</td><td>26/03/2016</td><td>T4</td></tr>
 <tr><td>T7</td><td>Crear contenido Administrar demandas (admin.php#adminDemandas)</td><td>26/03/2016</td><td>T4</td></tr>
 <tr><td>T8</td><td>Crear contenido panel de administración (admin.php#Dashboard)</td><td>26/03/2016</td><td>T4</td></tr>
 <tr><td>T9</td><td>Crear contenido Historial (admin.php#Historial)</td><td>26/03/2016</td><td>T4</td></tr>
 <tr><td>T10</td><td>Crear contenido Historial (admin.php#Historial)</td><td>26/03/2016</td><td>T4</td></tr>
 <tr><td>T11</td><td>Crear contenido Encuestas (admin.php#Encuestas)</td><td>26/03/2016</td><td>T4</td></tr>
 <tr><td>T12</td><td>Crear contenido Ajustes (admin.php#Ajustes)</td><td>26/03/2016</td><td>T4</td></tr>
 <tr><td>T13</td><td>Crear contenido Administrar buzón (admin.php#Buzon)</td><td>26/03/2016</td><td>T4</td></tr>
 <tr><td>T14</td><td>Aplicación de estilo a las páginas</td><td>26/03/2016</td><td>Creación de CSS. Normalizar estilo en todas las páginas. Diseño responsivo.</td><td>T1-14</td></tr>
 <tr><td>T15</td><td>Testeo de formularios</td><td>26/03/2016</td><td>Prueba de seguridad. Inyección SQL y XSS</td><td>T1-14</td></tr>
 <tr class="table-planning-milestone"><td>M1</td><td>Milestone 1</td><td>27/03/2016</td><td>Versión navegable del portal de administración. HTML + CSS, con aspecto final pero sin contenido real</td><td>T1-15</td></tr>
 <tr><td>T16</td><td>Aplicar backbone panel de estudiante (estudiante.php#Dashboard)</td><td>02/04/2016</td><td rowspan="6">Sin conectividad a base de datos pero con datos de prueba.  Reusar código del panel de administración.</td><td>M1</td></tr>
 <tr><td>T17</td><td>Aplicar contenido panel de estudiante (estudiante.php#Dashboard)</td><td>02/04/2016</td><td>T16</td></tr>
 <tr><td>T18</td><td>Aplicar contenido Mi perfil (estudiante.php#Perfil)</td><td>02/04/2016</td><td>T16</td></tr>
 <tr><td>T19</td><td>Aplicar contenido Ofertas (estudiante.php#Ofertas)</td><td>02/04/2016</td><td>T16</td></tr>
 <tr><td>T20</td><td>Aplicar contenido Buzón (estudiante.php#Buzon)</td><td>02/04/2016</td><td>T16</td></tr>
 <tr><td>T21</td><td>Aplicar contenido Ajustes (estudiante.php#Ajustes)</td><td>02/04/2016</td><td>T16</td></tr>
 <tr><td>T22</td><td>Aplicación de estilo a las páginas</td><td>02/04/2016</td><td>Creación de CSS. Normalizar estilo en todas las páginas. Diseño responsivo.</td><td>T16-21</td></tr>
 <tr class="table-planning-milestone"><td >M2</td><td>Milestone 2</td><td>03/04/2016</td><td>Versión navegable del portal de estudiante. HTML + CSS, con aspecto final pero sin contenido real</td><td>T16-22</td></tr>
 <tr><td>T23</td><td>Aplicar backbone panel de empresa (empresa.php#Dashboard)</td><td>09/04/2016</td><td rowspan="2">Sin conectividad a base de datos pero con datos de prueba.  Reusar código del panel de administración.</td><td>M2</td></tr>
 <tr><td>T24</td><td>Aplicar contenido panel de empresa (empresa.php#Dashboard)</td><td>09/04/2016</td><td>T23</td></tr>
 <tr><td>T25</td><td>Aplicar contenido Perfil (nombreEmpresa.php)</td><td>09/04/2016</td><td>Se tiene que conseguir una generación de una página para cada empresa recogiendo datos de su perfil (datos de prueba)</td><td>T23</td></tr>
 <tr><td>T26</td><td>Aplicar contenido Crear oferta (empresa.php#crearOferta)</td><td>09/04/2016</td><td rowspan="4">Sin conectividad a base de datos pero con datos de prueba.  Reusar código del panel de administración.</td><td>T23</td></tr>
 <tr><td>T27</td><td>Aplicar contenido Solicitudes (empresa.php#Solicitudes)</td><td>09/04/2016</td><td>T23</td></tr>
 <tr><td>T28</td><td>Aplicar contenido Buzón (empresa.php#Buzon)</td><td>09/04/2016</td><td>T23</td></tr>
 <tr><td>T29</td><td>Aplicar contenido Ajustes (empresa.php#Ajustes)</td><td>09/04/2016</td><td>T23</td></tr>
 <tr class="table-planning-milestone"><td>M3</td><td>Milestone 3</td><td>10/04/2016</td><td>Versión navegable de la página. HTML + CSS, con aspecto final pero sin contenido real</td><td>T23-29</td></tr>
 <tr><td>T30</td><td>Diseño y implementación de base de datos</td><td>17/04/2016</td><td>Usar el modelo creado previamente con los datos de prueba para el diseño</td><td>M3</td></tr>
 <tr><td>T31</td><td>Integración de aplicación con bases de datos</td><td>24/04/2016</td><td>&nbsp</td><td>T30</td></tr>
 <tr><td>T32</td><td>Testeo de aplicación</td><td>01/05/2016</td><td>&nbsp</td><td>T30-32</td></tr>
 <tr><td>T33</td><td>Periodo de recuperación</td><td>01/05/2016</td><td>Periodo para completar tareas que no han sido completadas</td><td>-</td></tr>
 <tr class="table-planning-milestone"><td>M4</td><td>Milestone 4</td><td>02/05/2016</td><td>Versión provisional de la página web</td><td>T30-T33</td></tr>
 <tr><td>T34</td><td>Corrección de fallos y mejoras de la aplicación</td><td>08/05/2016</td><td>Discutir versión provisional con profesor y discutir cambios a realizar</td><td>M4</td></tr>
 <tr class="table-planning-milestone"><td>M5</td><td>Milestone 5</td><td>09/05/2016</td><td>Versión final de la página web</td><td>T34</td></tr>
</tbody></table>
    
  </div>
  <!-- END DIV CONTENT -->

  <!-- DIV FOOTER -->
  <div class="footer">
      Copyright © internprise.com
    </div>
  <!-- END DIV FOOTER -->
  </div>
  <!-- END DIV CONTAINER -->
</body>
</html>
