<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="default.css" media="screen" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Mi primera web</title>
	</head>
	<body>
		<h1>Ejercicio 0</h1>
		<p>Este ejercicio tiene dos partes:</p>
		<p>Primero haremos una <a href="colores.html">prueba de colores</a></p>
		<p>Después, un programa que escriba muchas veces 'Hola mundo': 
			<a href="saludos.php?num=10">10 saludos</a>
			<a href="saludos.php?num=42">42 saludos</a>
			<a href="saludos.php?num=100">100 saludos</a>
			<a href="saludos.php?num=1500">1500 saludos</a>
		</p>

	</body>
</html>
